class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        if(nums.size()<3) return {};
        if(nums[0]>0) return {};
        for(int k=0;k<n;k++)
        {
            if(nums[k]>0) break;
            if(k>0&&nums[k]==nums[k-1]) continue;
            
            int i=k+1;int j=n-1;
            while(i<j)
            {
                if(nums[i]+nums[j]+nums[k]==0)
                {
                    ans.push_back({nums[k],nums[i],nums[j]});
                     
                    int st1=nums[i];int st2=nums[j];
                   while(i<j&&nums[i]==st1)
                   {
                       i++;
                   }
                 while(i<j&&nums[j]==st2)
                   {
                       j--;
                   }
                
                }
                else if(nums[i]+nums[j]+nums[k]>0)
                {j--;}
                else{i++;}
            }
            
        }
     
        return ans;
    }
};
