/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* ans=new ListNode(0);int carry=0;
        ListNode* anss=ans;
        while(l1&&l2)
        {
            int store=l1->val+l2->val+carry;
            if(store<10)
            {
                 ListNode* nxt=new ListNode(store);
                ans->next=nxt;
                ans=ans->next;
                carry=0;
            }
            else{
                 carry=store/10;
                ListNode* nxtnxt=new ListNode(store-carry*10);
                 ans->next=nxtnxt;
                ans=ans->next;
                
            }
            l1=l1->next;
            l2=l2->next;
            
        }
        while(l1)
        {
            int store=l1->val+carry;
            if(store<10)
            {
                 ListNode* nxt=new ListNode(store);
                ans->next=nxt;
                ans=ans->next;
                carry=0;
            }
            else{
                 carry=store/10;
                ListNode* nxtnxt=new ListNode(store-carry*10);
                 ans->next=nxtnxt;
                ans=ans->next;
                
            }
            l1=l1->next;
        }
       
        while(l2)
        {
            
            int store=l2->val+carry;
            if(store<10)
            {
                 ListNode* nxt=new ListNode(store);
                ans->next=nxt;
                ans=ans->next;
                carry=0;
            }
            else{
                 carry=store/10;
                ListNode* nxtnxt=new ListNode(store-carry*10);
                 ans->next=nxtnxt;
                ans=ans->next;
                
            }
            l2=l2->next;            
            
        }
         if(carry) {
             ListNode* nxtnxt=new ListNode(carry);
                 ans->next=nxtnxt;
        }
        return anss->next;
    }
};
