class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int>ans;
    int vis[100001];
    void bfs(int key,vector<int> adj[])
    {
        vis[key]=1;
        queue<int>q;
        q.push(key);
        
        while(!q.empty())
        {
            int curr=q.front();ans.push_back(curr);
            q.pop();
           for(int i=0;i<adj[curr].size();i++)
        {
            if(vis[adj[curr][i]]==0) {q.push(adj[curr][i]);vis[adj[curr][i]]=1;}
        }
            
        }
        
    }
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        for(int i=0;i<V;i++)
        {
            vis[i]=0;
        }
        ans.clear();
        
        bfs(0,adj);
        return ans;
    }
};
