int t[201][201][2];
int sol(int i,int j,string &s,int boole)
{      
        if(t[i][j][boole]!=-1) return t[i][j][boole];
         if(i>j) return 0;
         if(i==j) { 
             if(boole){
                 if(s[i]=='T'){return 1;}
                 else return 0;
                 
             } 
             else{ if(s[i]=='T'){return 0;}
                 else return 1;}
             
         }
     int temp=0;
    for(int k=i+1;k<j;k=k+2)
    {
        int lt=sol(i,k-1,s,1);
        int lf=sol(i,k-1,s,0);
        int rt=sol(k+1,j,s,1);
        int rf=sol(k+1,j,s,0);
       
        if(s[k]=='|')
        {
            if(boole==1)temp=temp+lt*rt+lf*rt+lt*rf;
            else temp=temp+lf*rf;
        }
        if(s[k]=='&')
        {if(boole==1)temp=temp+lt*rt;else temp=temp+lf*rt+lt*rf+rf*lf;}
        if(s[k]=='^')
        {if(boole==1)temp=temp+lt*rf+lf*rt;else temp=temp+lf*rf+lt*rt;}
         
    }
   t[i][j][boole]=temp%1003;
    return temp%1003;
    }

    int countWays(int n, string s){
       memset(t,-1,sizeof(t));
       
      return sol(0,n-1,s,1)%1003;
    }

