void sol(BinaryTreeNode < int > * root)
{
     if(!root) return;
    int child=0;
    if(root->left)child+=root->left->data;
    if(root->right)child+=root->right->data;
    if(child<root->data)
    {
        if(root->left)root->left->data=root->data;
         if(root->right)root->right->data=root->data;
    }
    else{root->data=child;}
    sol(root->left);
    sol(root->right);
    int newe=0;
    if(root->left) newe+=root->left->data;
    if(root->right) newe+=root->right->data;
    if(root->left||root->right)root->data=newe;
}
void changeTree(BinaryTreeNode < int > * root) {
  sol(root);
}  


T.C. : O(N)
O.C. : O(N)
