/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
       map<Node*, Node*>m;
       Node* copy=head;
        while(copy)
        {
            Node *temp=new Node(copy->val);
            m[copy]=temp;
            copy=copy->next;
        }
        copy=head;
        while(copy)
        {
            m[copy]->next=m[copy->next];
            m[copy]->random=m[copy->random];
            copy=copy->next;
        }

        return m[head];
    }
};
