https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1
class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
      vector<int>ans;
      int vis[1000001];
    void dfs(int key,vector<int> adj[])
    {    ans.push_back(key);
        vis[key]=1;
        for(int i=0;i<adj[key].size();i++)
        {
            if(vis[adj[key][i]]!=1) dfs(adj[key][i],adj);
        }
    }
    
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        for(int i=0;i<=V;i++)
        {
            vis[i]=0;
        }
        ans.clear();
            dfs(0,adj);
            return ans;

    }
};
