class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int n=fruits.size(); unordered_map<int,int>m; int maxi=INT_MIN;
       int i=0;int j=1; m[fruits[i]]++; 
        while(i<j&&j<n)
        {
            m[fruits[j]]++;
           while(m.size()>2) 
            {
                maxi=max(maxi,j-i);
               m[fruits[i]]--; if(m[fruits[i]]==0) m.erase(fruits[i]);i++;
                
            }
           j++;
        }
     maxi=max(maxi,j-i);
        return maxi;
    }
};
