class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int>s;
        int n=heights.size(); if(n==1) return heights[0];
        int i=0;int ans=0;
        while(i<n)
        {
            if(s.empty()||heights[s.top()]<=heights[i])
            {
                s.push(i);i++;
            }
            else{
                int top=s.top();s.pop();
                if(!s.empty())ans=max(ans,heights[top]*(i-s.top()-1));
                 else{ans=max(ans,i*heights[top]);}
            }
        }
        while(!s.empty())
        {    int top=s.top();s.pop();
              if(!s.empty())ans=max(ans,(i-s.top()-1)*heights[top]);
               else{ans=max(ans,i*heights[top]);}
        }
        return ans;
    }
};
