class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
          if(root==NULL)
               return {};
        queue<TreeNode*>q;
         vector<vector<int>>ans;
        q.push(root);TreeNode* store;int len;
        while(!q.empty())
        { len=q.size();
         vector<int>v; 
         for(int i=0;i<len;i++)
         {
             store=q.front(); q.pop();
             v.push_back(store->val);  
              cout<<1;
         
           if(store->left) q.push(store->left);
            if(store->right)q.push(store->right);
         }
            
            ans.push_back(v);
        }
        return ans;
    }
};
