class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int n=nums.size();int curr=0;int max1=INT_MIN; int sum=0;
         for(int i=0;i<n;i++)
         {
             curr+=nums[i];
             max1=max(curr,max1);
              if(curr<0) curr=0;
             sum+=nums[i];
            nums[i]=(-1)*nums[i];
         }
         curr=0; int max2=INT_MIN;
         for(int i=0;i<n;i++)
         {
               curr+=nums[i];
             if(curr<0) curr=0;
             max2=max(curr,max2);
            nums[i]=(-1)*nums[i];
         }

         if(curr!=max2)
         return max(max1,sum+max2);
         else return max1;
    }
};
