class Solution {
public:
bool isvalid(int m, vector<int>& nums)
{long sum = 0;
    for(int i=0;i<nums.size();i++)
    {
        sum+=nums[i];
        if(sum>(long)(i+1)*m) return false;
    }
    return true;
}
    int minimizeArrayValue(vector<int>& nums) {
        int n = nums.size();
        int l = 0;
        int r = *max_element(nums.begin(),nums.end());
       while(l<r)
        {
            int m = (l+r)/2;
            if(!isvalid(m,nums)) {l = m+1;}
            else r = m ;
        }
        return l; 
    }
};
