	int sol(int coins[], int M, int v, int i, vector<vector<int>>&dp)
	{
	    if(v==0) {return 0;}
	    if(i==M) return 1e8;
	   if(dp[v][i]!=-1) return dp[v][i]; 
	    int res;
	    if(v>=coins[i])
	    { res=min(1+sol(coins, M, v-coins[i],i,dp), sol(coins, M, v, i+1,dp));}
	else {res=sol(coins, M, v, i+1,dp);}
	
	return dp[v][i]=res;
	}
	
	int minCoins(int coins[], int M, int V) 
	{ 
	    vector<vector<int>> dp(V+1, vector<int>(M+1, -1));
	   int ans = sol(coins, M, V, 0,dp);
	   if(ans>=1e8) return -1;
	   return ans;
	} 
