class Solution {
public:
bool is_palin(string s, int start, int end) {
    while (start <= end) {
      if (s[start++] != s[end--])
        return false;
    }
    return true;
  }
void sol(string s, int i, vector<string>&temp, vector<vector<string>>&ans)
{
  if(i==s.size()){ans.push_back(temp); return;}

  for(int k=i;k<s.size();k++)
  {
      if(is_palin(s, i, k))
      {
      temp.push_back(s.substr(i,k-i+1));
      sol(s,k+1, temp, ans);
      temp.pop_back();
      }
  }

}
    vector<vector<string>> partition(string s) {
        
        int n=s.size();
        vector<string>temp;
        vector<vector<string>>ans;
        sol(s, 0,  temp, ans);
        return ans;
    }
};
