class Solution
{
    void helper(string s, int n, int ind, set<string>&ans)
    {
        if(ind==n) {ans.insert(s); return;}
        
        for(int i=ind; i<n;i++)
        {
            if(i>ind && s[i]==s[i-1]) continue;
            swap(s[i], s[ind]);
            helper(s, n, ind+1,  ans);
            swap(s[ind], s[i]);
            
        }
    }
	public:
		vector<string>find_permutation(string s)
		{
		   int n=s.size();
		   sort(s.begin(), s.end());
		   set<string>ans;
		   helper(s, n, 0, ans);
		   vector<string>res;
		   for(auto i:ans)
		   {
		       res.push_back(i);
		   }
		   return res;
		}
};
