	int vis[10001];
	 stack<int>st;
	 vector<int>rel[10001];
	void sol(int key)
	{   vis[key]=1;
	   
	    for(int i=0;i<rel[key].size();i++)
	    {
	        if(vis[rel[key][i]]==0) sol(rel[key][i]);
	    }
	    st.push(key);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{   int n=sizeof(adj)/sizeof(vector<int>);
	     
	    for(int i=0;i<=V;i++)
	    {
	        rel[i].clear();vis[i]=0;
	    }
	    st.clear();
	    for(int i=0;i<n;i++)
	{
	    rel[adj[i][0]].push_back(adj[i][1]);
	}
	    for(int i=0;i<V;i++)
	    {
	        if(vis[i]==0) sol(i);
	    }
	   
	    vector<int>ans;
	    while(!st.empty())
	    {
	        ans.push_back(st.top());
	        st.pop();
	    }
	    return ans;
	}
