class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        map<int,int>m;
        for(int i=0;i<order.size();i++)
        {
            m[order[i]]=i;
        }
        for(int i=1;i<words.size();i++)
        {
           int j;
                for(j=0;j<min(words[i-1].length(),words[i].length());j++)
                {
                   
                    if(m[words[i-1][j]]>m[words[i][j]]) return false;
                    else if(m[words[i-1][j]]<m[words[i][j]]) break;
                    else if (m[words[i-1][j]]==m[words[i][j]]) continue;
                    
                }
                if(j==min(words[i-1].length(),words[i].length())&&words[i-1].length()>words[i].length()) return false;
        }
        return true;
    }
};
