class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(!root) return {};
        queue<TreeNode*>q;  vector<vector<int>> ans;
        q.push(root); bool flag=true;
        while(!q.empty())
        {
            int len=q.size();
            vector<int>v(len); 
            for(int i=0;i<len;i++)
            {   
               int index=flag? i : len-i-1;
                v[index]=(q.front()->val);
                  
                if(q.front()->left) q.push(q.front()->left);
               if(q.front()->right) q.push(q.front()->right);
                q.pop();
            
                       }
           flag=!flag;
            ans.push_back(v);
            
        }
        return ans;
    }
};


O(N),O(N)
